---
etcd_version: 'v0.1.1'
etcd_pkg: 'etcd-$etcd_version'
etcd_tar: '$etcd_pkg-Linux.tar.gz'
etcd_url: 'https://github.com/coreos/etcd/releases/download/$etcd_version/$etcd_tar'
etcd_port: 4001
etcd_host: $azkagent_host_ip
